<!-- Doctype declaration -->
<!DOCTYPE HTML>
<!-- html declaration + language -->
<html lang="en">
<!-- Head declaration -->
<head>
	<!-- Title of the page -->
	<title>Example site</title>
	<!-- Metainformation -->
	<meta charset="utf-8" />
	<meta name="description" content="I'm learning html so I made this site" />
	<meta name="keywords" content="learning, html, site, test" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="author" content="fantoro" />
	<!-- CSS -->
	<style>
		#container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto
		}
		#logo
		{
			background-color: black;
			color: white;
			text-align: center;
			padding: 15px;
		}
		#nav
		{
			float: left;
			background-color: lightgray;
			width: 120px;
			min-height: 620px;
			padding: 10px;
		}
		#content
		{
			float: left;
			padding: 20px;
			width: 640px;
		}
		#ad
		{
			float: left;
			width: 160px;
			min-height: 620px;
			background-color: lightgray;
			padding: 10px;
		}
		#footer
		{
			clear: both;
			background-color: black;
			color: white;
			text-align: center;
			padding: 20px;
		}
	</style>
	<!-- Base declaration -->
	<base target="_blank" />
</head>
<!-- Body declaration -->
<body>
	<!-- Content of the site -->
	<div id="container">
		<div id="logo">
			<h1>Test site</h1>
		</div>
		
		<div id="nav" title="I'm a f***ing navbar">
			<ul style="list-style-type: disc">
				<li><a href="http://google.com/">Google</a>
				</li>
				<li>
					lol
				</li>
			</ul>
		</div>
		
		<div id="content">
			<h1>I'm a potato</h1>
			lol
		</div>
		
		<div id="ad">
			Here comes adboy shit waddup
		</div>
		
		<div id ="footer">
			fantoro BETCH! &copy; 2017 No rights are reserved lol
		</div>
		
	</div>
</body>
</html>